AWSTemplateFormatVersion: "2010-09-09"
Description: "Erstellt eine EC2 t2.micro Instanz mit spezifischer AMI und Security Group"

Resources:
  MyEC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: "t2.micro"
      ImageId: "ami-0cfd97b21ff337f66"
      SecurityGroupIds:
        - "sg-05bdc99962022e3c4"
      Tags:
        - Key: Name
          Value: MyEC2Instanceilie
